item.uzammod:spawn_egg.name=Spawn
item.uzammod:spawn_egg.freshcow.name=Fresh cow
item.uzammod:spawn_egg.breaker.name=Breaker
item.uzammod:spawn_egg.killer.name=Killer
item.uzammod:spawn_egg.smallspider.name=Small spider
item.uzammod:spawn_egg.greenspider.name=Green spider
item.uzammod:spawn_egg.rocketcreeper.name=Rocket creeper
item.uzammod:spawn_egg.foolskeleton.name=Fool skeleton
item.uzammod:pheromone.name=Pheromone
item.uzammod:hh2o.name=Hydrogen water
item.uzammod:hh2o.desc=Strength (80:00)/Troll Resistance (80:00)/Speed (80:00)/ /When Applied:/Attack Damage x 100%/Speed x 100%/
item.uzammod:rk_bow.name=Reverse Knockback Bow
