item.uzammod:spawn_egg.name=スポーン
item.uzammod:spawn_egg.freshcow.name=Fresh cow
item.uzammod:spawn_egg.breaker.name=Breaker
item.uzammod:spawn_egg.killer.name=Killer
item.uzammod:spawn_egg.smallspider.name=Small spider
item.uzammod:spawn_egg.greenspider.name=Green spider
item.uzammod:spawn_egg.rocketcreeper.name=Rocket creeper
item.uzammod:spawn_egg.foolskeleton.name=Fool skeleton
item.uzammod:pheromone.name=フェロモン
item.uzammod:hh2o.name=氷素水
item.uzammod:hh2o.desc=攻撃力上昇 (80:00)/煽り耐性 (80:00)/移動速度上昇 (80:00)/ /効果:/攻撃力 + 1000%/移動速度 + 1000%/ /*効果には個人差があります。
item.uzammod:rk_bow.name=逆跳ね返し弓
